+-----------+--------+
|  Feature  | Score  |
+===========+========+
| audio     | 4      |
+-----------+--------+
| review    | 2.800  |
+-----------+--------+
| support   | 2.800  |
+-----------+--------+
| color     | 2.457  |
+-----------+--------+
| sound     | 2.083  |
+-----------+--------+
| machine   | 2.027  |
+-----------+--------+
| disney    | 2      |
+-----------+--------+
| mention   | 2      |
+-----------+--------+
| feature   | 1.980  |
+-----------+--------+
| purchase  | 1.800  |
+-----------+--------+
| picture   | 1.720  |
+-----------+--------+
| use       | 1.711  |
+-----------+--------+
| amazon    | 1.655  |
+-----------+--------+
| get       | 1.552  |
+-----------+--------+
| mine      | 1.489  |
+-----------+--------+
| price     | 1.468  |
+-----------+--------+
| play      | 1.460  |
+-----------+--------+
| access    | 1.429  |
+-----------+--------+
| christmas | 1.429  |
+-----------+--------+
| money     | 1.429  |
+-----------+--------+
| quality   | 1.400  |
+-----------+--------+
| month     | 1.300  |
+-----------+--------+
| product   | 1.200  |
+-----------+--------+
| room      | 1.182  |
+-----------+--------+
| dvds      | 1.159  |
+-----------+--------+
| usage     | 1.067  |
+-----------+--------+
| player    | 0.948  |
+-----------+--------+
| buy       | 0.800  |
+-----------+--------+
| dvd       | 0.726  |
+-----------+--------+
| number    | 0.720  |
+-----------+--------+
| apex      | 0.713  |
+-----------+--------+
| model     | 0.667  |
+-----------+--------+
| dvdr      | 0.600  |
+-----------+--------+
| time      | 0.491  |
+-----------+--------+
| work      | 0.467  |
+-----------+--------+
| ad2600    | 0.425  |
+-----------+--------+
| video     | 0.406  |
+-----------+--------+
| line      | 0.400  |
+-----------+--------+
| button    | 0.286  |
+-----------+--------+
| something | 0.238  |
+-----------+--------+
| day       | 0.133  |
+-----------+--------+
| unit      | -0.120 |
+-----------+--------+
| thing     | -0.250 |
+-----------+--------+
| display   | -0.250 |
+-----------+--------+
| jpeg      | -0.500 |
+-----------+--------+